@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap');

:root {  
  /* ##### */
  font-family: 'Space Grotesk', sans-serif;
  line-height: 1.5;
  font-weight: 500;
  
  color-scheme: light dark;
  background-color: #242424;

  /* ### Primary */
  --Linear-gradient: (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red-color: hsl(0, 100%, 66%);

  /* ### Neutral */
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Dark-violet: hsl(278, 68%, 11%);
  --Border-violet:  hsl(249, 99%, 64%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 1em 1.2em;
  font-size: 1.1rem;
  width: 100%;
  font-weight: 500;
  background-color: var(--Dark-violet);
  color: var(--White);
  margin-bottom: 2em;
  margin-top: 1em;
}

button:focus,
button:focus-visible {
  outline: 4px auto var(--Dark-violet);
}

button, input {
  font-family: inherit;
  cursor: pointer;
}

body {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.container {
  max-width: 375px;
  min-height: 725px;
  margin: 0 auto;
}

.card-thanks__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-thanks {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--White);
  width: 375px;
  padding: 1em;
  letter-spacing: 0.12em;
}

.icon-complete {
  margin-top: 6em;
  scale: 1.1;
}

.card-thanks h2 {
  margin-top: 1.2em;
  font-size: 1.8rem;
  color: var(--Dark-violet);
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.card-thanks p {
  color: var(--Dark-grayish-violet);
  padding-top: 1em;
  font-weight: 800;
  font-size: 1.09rem;
  padding-bottom: 2em;
  letter-spacing: 0.8px;
}

.invalid-form__wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}

.invalid-form {
  margin-top: -2.5rem;
  color: var(--Red-color);
  font-weight: 600;
}

@media only screen and (min-width: 1024px) {
  .container {
    max-width: 1440px;
    min-height: 900px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .card-thanks {
    width: 100%;
    height: 100%;
  }

  .card-thanks__wrapper {
    margin-left: 8em;
  }

  .card-thanks__wrapper > button {
    width: 130%;
  }
  
  .invalid-form {
    position: fixed;
    bottom: 25%;
    margin-left: 8em;
  }
}
