.card {
  background-color: white;
  min-height: 240px;
  background-image: url("../assets/bg-main-mobile.png");
  position: relative;
}

.card__front,
.card__back {
  position: absolute;
  max-width: 19em;
  min-width: 18em;
  height: 10em;
  border-radius: 0.6em;
  background-size: cover;
  color: var(--White);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* ## CARD FRONT */

.card__front {
  background-image: url("../assets/bg-card-front.png");
  margin-left: 1em;
  bottom: -20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-transform: uppercase;
  z-index: 1;
  padding: 1.4em;
  text-align: left;
}

.card__front div {
  display: flex;
  justify-content: space-between;
  word-spacing: 0.5em;
  padding-top: 1em;
  font-weight: 400;
}

.card__front > span:first-child {
  font-size: 1.075rem;
  letter-spacing: 0.2em;
}

.card__info {
  font-size: 0.7em;
}

.card__front::after {
  content: url("../assets/card-logo.svg");
  transform: scale(0.66);
  position: absolute;
  top: 0.5em;
  left: 0.5em;
}

/* ## CARD BACK */

.card__back {
  background-image: url("../assets/bg-card-back.png");
  width: 285px;
  left: 16%;
  margin-top: 2.3em;
  z-index: -0;
}

.card__back span {
  position: absolute;
  right: 11%;
  top: 44%;
  font-size: 0.7em;
}

@media only screen and (min-width: 1024px) {
  .card {
    height: 100%;
    background-image: url("../assets/bg-main-desktop.png");
    background-size: cover;
  }

  .card__front > span:first-child {
    font-size: 1.02rem;
    font-weight: 600;
  }

  .card__back,
  .card__front {
    scale: 1.3;
  }

  .card__front {
    top: 30%;
    left: 35%;
  }

  .card__back {
    left: 55%;
    top: 53%;
  }
}

@media only screen and (min-width: 1280px) {
  .card__back,
  .card__front {
    scale: 1.5;
  }

  .card__front {
    top: 28%;
    left: 45%;
  }

  .card__back {
    left: 65%;
    top: 55%;
  }
}
